
//featured styles

.top_featured{
	height:450px;
}

.tops_image{
	height:230px;
	overflow: hidden;
}

div.tops_image .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
   height: 220px;
}


#separator2{
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:#000000;
  height: 1px;
  padding:1px;
}

#more_featured{
	float: right;
	text-decoration: underline;
	cursor: pointer;
}

.listfeatured1, .listfeatured2{
	margin-top: 35px;
}

#title_featured{
	padding-left:15px;
}




// general styles

.mainTop {
	padding-top: 10px;
}

.offer{
	top:30px;
	position: absolute;
	z-index: 120;
}

.new{
	top:30px;
	position: absolute;
	z-index: 120;
}

.pending{
	top:30px;
	position: absolute;
	z-index: 120;
}

.opportunity{
	top:170px;
	position: absolute;
	z-index: 120;
}


.buttonback img {
    height: 50px;
    width: 30px;
}

.buttonnext img {
    height: 50px;
    width: 30px;
}

.buttonnext {
    padding-top: 200px;
    position: absolute;
    z-index: 120;
}

.buttonback {
    padding-top: 200px;
    position: absolute;
    z-index: 120;
}

// top styles

.superior_left.row {
    padding-left: 11px;
    padding-top: 17px;
}

.superior_left .opportunity{
	top:310px;
}

//.image2{
//	height:350px;
//	overflow: hidden;
//}

div.image2 .img {
//   position: absolute;
//   left: 50%;
//   top: 50%;
//   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
//   height: 350px;
}

.inferior_left.row{
	padding-top: 4px;
	padding-left: 9px;
    padding-right: 17px;
}

.image1{
	height:110px;
	overflow: hidden;
}

div.image1 .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   padding-top:20px;
   padding-left:2px;
   padding-right:2px;
   width: 100%;
   height: 130px;
}

.superior_right{
	padding-top: 30px;
}

.energy_title{
	padding:0px;
}

#mapPane{
	padding-left : 0;
	padding-right : 0;
}

#text1, #text2{
	text-align:right;
}

div.top-buttons {
	margin: 12px;
}
.div-button {
	display: block;
	cursor: pointer; 
	background-color: #CCCCCC;
	margin: 2px;
}

.property-detail {
	border-bottom: 1px solid rgb(112, 111, 111);
}

#internet-description {
	margin: 12px;
}

#origsaleprice, #origrentprice {
	text-decoration:line-through;
}

#calculate form label {
    display: inline-block;
    width: 150px;
}

#calculate form input {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
}

#calculate{
	border: solid 1px #000000;
	padding: 12px;
}

#contact form label {
    display: inline-block;
    width: 150px;
}

#contact form input {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
}

#contact{
	border: solid 1px #000000;
	padding: 12px;
}

textarea {
    resize: none;
}

/* Tabs */
div#mapPane {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 0px;
}

div#mapPane div.tabs {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 7px 8px;
    transition: 0.3s;
    display:block;
}

div#mapPane div.tabs:hover {
    background-color: #ddd;
}

div.inferior_right div.current {
	margin-top: 10px;
}




// search styles

.titles_searchbar{
	padding-left : 0px;
	padding-right : 0px;
}

#pruebaclick{
	width:100%;
	color: #000000;
}

.attributes_searchbar.row{
	padding-left : 0px;
	padding-right : 15px;
}

.title2{
	text-align: right;
}

.operation, .category , .city, .zone, .price, .area, .reference, .btnsearch{
	padding-right: 0px;
}

.attributes_searchbar .attributes_searchbar .areafrom,
.attributes_searchbar .areato, .attributes_searchbar .salepricefrom,
.attributes_searchbar .salepriceto, .attributes_searchbar .rentpricefrom, 
.attributes_searchbar .rentpriceto, .attributes_searchbar .reference{
	padding-right:0px;
}

#btnSearch, select, textarea {
	width:100%;
	height: 35px;
	font-size: 13px;
}

#spf, #spt, #rpf, #rpt, #af, #at, #refer{
	width:100%;
	height: 35px;
	font-size: 13px;
}

#btnSearch{
	padding-left: 0px;
}

.advanced_search1{
	float:right;
}

.advanced_searchbar{
	padding-left : 0px;
}

.separator_enumerator{
	margin-top:15px;
}






// list search styles

.selector_view{
	margin-top:40px;
}

#formsearch, #formsearchmap, #formsearchpage, #formsearchmappage{
	display: inline;
}

.listTop{
	margin-top: 0px;
}

.image_left, .left2{
	padding-left : 0;
}


.everyTop{
	padding-top:20px;
	padding-left: 15px;
}

.imageP{
	height:230px;
	overflow: hidden;
}

div.imageP .img {
   position: absolute;
   left: 50%;
   top: 50%;
   -webkit-transform: translateY(-50%) translateX(-50%);
   width:100%;
   height: 230px;
}




// map styles

div#map {
	height: 400px;
	width: auto;
	overflow: hidden;
}

.leaflet-popup-content{
	width:250px;
	height:120px;
	margin-left:0px;
}

.image_left1{
	padding:0px;
}

.imageP1{
	height:80px;
	padding:0px;
}


.everyTop1{
	font-size: 10px;
}






//

.row{
	padding-right:20px;
	
}



@media screen and (max-width: 425px) {
    .container{
	width: 100%;
	}
	.listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	body {
		background: none;
		font-size: 11px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 230px;
    	overflow: hidden;
    	width:96%;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
    	
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:82%;
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	div.tops_image .img {
    	left: 0%;
   		top: 0%;
	}
}




@media screen and (min-width: 426px) and (max-width: 575px) { 
    
	.listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	body {
		background: none;
		font-size: 11px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 230px;
    	overflow: hidden;
    	width:80%
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:71%;
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	div.tops_image .img {
    	width:80%;
    	left: 0%;
   		top: 0%;
	}
	.imageP {
	    width:80%
	}
}

@media screen and (min-width: 576px) and (max-width: 675px) { 
    
    .listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	body {
		background: none;
		font-size: 11px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 230px;
    	overflow: hidden;
    	width:70%;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:63%
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	div.tops_image .img {
		height:230px;
    	width:70%;
    	left: 0%;
   		top: 0%;
	}
	.imageP {
	    width:70%
	}
}

@media screen and (min-width: 676px) and (max-width: 767px) { 
    
    .listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	body {
		background: none;
		font-size: 11px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.inferior_left.row{
		display: none;
	}
	.image2 {
    	height: 230px;
    	overflow: hidden;
    	width:54%;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:49%
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	div.tops_image .img {
		height:230px;
    	width:60%;
    	left: 0%;
   		top: 0%;
	}
	.imageP {
	    width:60%
	}
}

@media screen and (min-width: 768px) and (max-width: 768px) { 
    
    .listfeatured1, .listfeatured2{
		margin-top: 7px;
	}
	
	body {
		background: none;
		font-size: 11px;
	}
	
	.row{
		padding-left : 3px;
		padding-right : 1px;
	}
	.filters_bar.row{
		padding-left : 0px;
		padding-right : 0px;
	}
	div.imageP .img {
	   position: absolute;
	   -webkit-transform: translateY(-50%) translateX(-50%);
	   width:100%;
	   left: 0%;
	   top:0%;
	}
	.image_left, .left2 {
    	margin-left: 1px;
    	margin-right: 1px;
	}
	
	
	.image2 {
    	height: 230px;
    	overflow: hidden;
	}
	div.image2 .img {
    	left: 0;
    	top: 0;
    	height:230px;
	}
	
	div.image1 .img {
    	left: 0;
    	top: 0;
	}
	.buttonnext {
    	padding-top: 70px;
    	margin-left:89%;
	}
	.buttonback {
    	padding-top: 70px;
	}
	.superior_left .opportunity{
		top:170px;
	}
	
	.top_featured.col-md-4{
		padding-left:0px;
		padding-right:0px;
	}
	.all_featured_tops.col-md-12{
		padding-left:0px;
		padding-right:0px;
	}
	
	#title_featured{
		padding-left:0px;
	}
	.selector_view{
		margin-top:20px;
	}
	.title1 h4{
		font-size: 14px;
	}
	.title2 h4{
		font-size: 14px;
	}
	div.tops_image .img {
		height:230px;
    	width:100%;
    	left: 0%;
   		top: 0%;
	}
	
	.inferior_left.row {
    	padding-right: 0;
	}
	
}

@media screen and (min-width: 769px) and (max-width: 991px) { 
    
    div.tops_image .img {
		height:230px;
    	width:100%;
    	left: 50%;
   		top: 50%;
	}
	
	.buttonnext {
    	margin-left: 84%;
	}
	.image2 {
    	height: 350px;
	}
	div.image2 .img {
    	height:350px;
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) { 
	.buttonback {
    	margin-left: 2%;
	}
	.buttonnext {
    	margin-left: 92%;
	}
}


@media screen and (min-width: 1200px) and (max-width: 1250px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
}


@media screen and (min-width: 1251px) and (max-width: 1300px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
	
}

@media screen and (min-width: 1301px) and (max-width: 1350px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
	
}

@media screen and (min-width: 1351px) and (max-width: 1400px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
	
}

@media screen and (min-width: 1401px) and (max-width: 1450px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
}

@media screen and (min-width: 1451px) and (max-width: 1500px) {
 
    .buttonnext {
    	margin-left: 89%;
	}
	
	
}

@media screen and (min-width: 1501px) and (max-width: 1550px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
	
}

@media screen and (min-width: 1551px) and (max-width: 1600px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
	
}
@media screen and (min-width: 1601px) and (max-width: 1650px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
	
}

@media screen and (min-width: 1651px) and (max-width: 1700px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
	
}

@media screen and (min-width: 1701px) and (max-width: 1750px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
}

@media screen and (min-width: 1751px) and (max-width: 1800px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
}


@media screen and (min-width: 1801px) and (max-width: 1850px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
	
}

@media screen and (min-width: 1851px) and (max-width: 1920px) {
	.buttonback {
    	margin-left: 2%;
	}
    .buttonnext {
    	margin-left: 92%;
	}
	
}



























